{
  "name": "api-express-demo",
  "version": "1.0.0",
  "description": "API Express Demo para enseñanza - UTN",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/utils/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "demo",
    "utn"
  ],
  "author": "UTN - Desarrollo de Software",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/mysql": "^6.4.16",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
