{
  "name": "api-express-demo",
  "version": "1.0.0",
  "description": "API Express Demo para enseñanza - UTN",
  "main": "dist/app.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "dev:watch": "nodemon --exec ts-node src/app.ts"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "demo",
    "utn"
  ],
  "author": "UTN - Desarrollo de Software",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/mysql": "^6.4.16",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "joi": "^18.0.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
